[gd_scene load_steps=5 format=3 uid="uid://cl6228348wa4q"]

[ext_resource type="Texture2D" uid="uid://cfbsdrlw3h1j4" path="res://assets/Loading.png" id="1_twbmk"]
[ext_resource type="Script" uid="uid://c1vsna3nwqoda" path="res://Scenes/Up Flappy/shiba.gd" id="1_vl13c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1du0"]
animations = []

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlbop"]
size = Vector2(16.6776, 18.4211)

[node name="Node2D" type="Node2D"]

[node name="shiba" type="RigidBody2D" parent="."]
position = Vector2(512, 256)
script = ExtResource("1_vl13c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="shiba"]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_m1du0")
animation = &""
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="shiba"]
position = Vector2(-5.3125, 3)
scale = Vector2(3.8, 3.8)
shape = SubResource("RectangleShape2D_tlbop")

[node name="AnimationPlayer" type="AnimationPlayer" parent="shiba"]
root_node = NodePath("../..")

[node name="Loading" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.750326, 0.754959)
texture = ExtResource("1_twbmk")
