[gd_scene load_steps=4 format=3 uid="uid://g5fijbg7kwle"]

[ext_resource type="Texture2D" uid="uid://bv8a8cwl5di0w" path="res://assets/box.png" id="1_g2tbl"]
[ext_resource type="Script" uid="uid://bv1dpupbmydv5" path="res://box.gd" id="1_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2tbl"]

[node name="Box" type="CharacterBody2D" groups=["box"]]
script = ExtResource("1_oq5cr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(688, 368)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_g2tbl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(688, 368)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_g2tbl")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(687, 368)
scale = Vector2(1.2, 1.2)
target_position = Vector2(0, 16)
