[gd_scene load_steps=5 format=3 uid="uid://bxotxwduqbd3r"]

[ext_resource type="Script" uid="uid://cdxptrbxs7gqu" path="res://Scenes/Up Flappy/shiba.gd" id="1_36d7g"]
[ext_resource type="Texture2D" uid="uid://dntxvubjmisc6" path="res://assets/shiba_bird.png" id="1_pkq6t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36d7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pkq6t")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2n60d"]

[node name="Shiba" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_36d7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_36d7g")
animation = &"new_animation"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
scale = Vector2(3.8, 3.8)
shape = SubResource("CircleShape2D_2n60d")
